server {
    listen 443 ssl;
    server_name filebrowser.nicolldouglas.dev filebrowser.nicolldouglas.lan;

    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /etc/nginx/certs/filebrowser.nicolldouglas.pem;
    ssl_certificate_key /etc/nginx/certs/filebrowser.nicolldouglas-key.pem;

    location / {
        proxy_pass http://filebrowser;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}

server {
    listen 80;
    server_name filebrowser.nicolldouglas.dev filebrowser.nicolldouglas.lan;
    return 301 https://$host$request_uri;
}