server {
    listen 443 ssl;
    server_name gitea.nicolldouglas.local;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass http://gitea:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name gitea.nicolldouglas.local;
    return 301 https://$host$request_uri;
}