upstream vaultwarden {
  zone vaultwarden 64k;
  server vaultwarden:80;
  keepalive 2;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
}

server {
    listen 80;
    server_name pwd.nicolldouglas.xyz;

    location / {
        proxy_pass http://vaultwarden;

        client_max_body_size 525M;

        include /etc/nginx/snippets/proxy-headers.conf;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}