server {
    listen 443 ssl;
    server_name syncthing.lan;

    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /etc/nginx/certs/syncthing.lan.pem;
    ssl_certificate_key /etc/nginx/certs/syncthing.lan-key.pem;

    location / {
        proxy_pass http://syncthing-server:8384;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}

server {
    listen 80;
    server_name syncthing.lan;
    return 301 https://$host$request_uri;
}