server {
    listen 443 ssl;
    server_name nicolldouglas.xyz;

    include /etc/nginx/snippets/ssl.conf;
    ssl_certificate /etc/nginx/certs/nicolldouglas.xyz.pem;
    ssl_certificate_key /etc/nginx/certs/nicolldouglas.xyz-key.pem;

    location / {
        proxy_pass http://personal_website;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}

server {
    listen 80;
    server_name nicolldouglas.xyz;
    return 301 https://$host$request_uri;
}